#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://192.168.2.198:888/phpmyadmin_1c44ee60188f8165/index.php?route=/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 192.168.2.198
database.default.database = aminsdev_resto
database.default.username = aminsdev_resto
database.default.password = jY8CYWyRcEPwWfcm
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
