* [33m560372c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m wes bar dicek wae
* [33m0750ee9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m checkout update
*   [33mf1581fe[m Merge branch 'main' of https://github.com/Alzamna/Buku-Menu
[32m|[m[33m\[m  
[32m|[m * [33m5843894[m updateom
* [33m|[m [33mee2a889[m Update CSRF protection settings and add CSRF fields to forms for enhanced security
[33m|[m[33m/[m  
* [33m959d94d[m update lagi
* [33mdd3aab2[m update all
* [33m8667a9c[m update app
* [33m5c6f4e9[m update categories
* [33m4ec0462[m Update .env
*   [33mb9abbd9[m Merge branch 'main' of https://github.com/Alzamna/Buku-Menu
[34m|[m[35m\[m  
[34m|[m *   [33me2d88d3[m Merge branch 'main' of https://github.com/Alzamna/Buku-Menu
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m27953e7[m Add super admin login functionality, update authentication flow, and create dedicated super admin login view
[34m|[m * [1;31m|[m [33m5680ded[m Update .env file to use localhost for app base URL and database connection, add encryption key, session configuration, and logger settings
* [1;31m|[m [1;31m|[m [33ma5962f1[m Update konfigurasi .env
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m72705f3[m Update .env
* [1;31m|[m [33mf66dac4[m Update .env
[1;31m|[m[1;31m/[m  
* [33m229704d[m Update .env file with example configuration, remove QRCodeController, and modify kategori view for clarity
* [33m21f0060[m Refactor MenuModel to remove unused properties and clean up code structure
* [33m63b8279[m Update composer.json and composer.lock to revert endroid/qr-code version from 6.0 to 4.8
* [33mf275596[m vie admin restoran
* [33mbef7f6f[m Create .env
*   [33me848885[m p
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2ad236d[m update
* [1;33m|[m [33ma96f803[m initial commit
[1;33m|[m[1;33m/[m  
* [33m9390238[m first commit
